{
  "name": "collaborative_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ryan-szalaty:GitHub1!@github.com/ryan-szalaty/Collaboration_Blog.git"
  },
  "author": "Ryan Szalaty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan-szalaty/Collaboration_Blog/issues"
  },
  "homepage": "https://github.com/ryan-szalaty/Collaboration_Blog#readme"
}
